python_version: "3"
node_version: "lts"
vscode_extensions:
  - ms-python.python
  - ms-vscode.cpptools
  - ms-azuretools.vscode-docker
  - github.copilot
  - eamodio.gitlens
  - pkief.theme-darcula

intellij_edition: "ultimate"
intellij_version: "latest"
intellij_plugins:
  - name: github-copilot
    id: com.github.copilot
